﻿<!DOCTYPE html>
<html data-ng-app="App" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="style/Scss.css" rel="stylesheet" />
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="js/App.js"></script>
    <script src="js/controllers/AboutCtrl.js"></script>
    <script src="js/controllers/ContactCtrl.js"></script>
    <script src="js/controllers/CatalogueCtrl.js"></script>
    <script src="js/controllers/FilmController.js"></script>
    <script src="js/controllers/PopularsController.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
</head>
<body>
    <a href="#/about"style="background:aqua;color:brown">About</a>
    <a href="#/contact" style="background:hotpink;color:blueviolet">Contact</a>
    <a href="#/catalogue" style="background:mediumslateblue;color:red">Catalogue</a>
    <div data-ng-view></div>

</body>
</html>
