﻿<!DOCTYPE html>
<html data-ng-app="App" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="style/Scss.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">-->
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <link href="bower_components/angular-google-places-autocomplete/src/autocomplete.css" rel="stylesheet" />
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>   
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-google-places-autocomplete/src/autocomplete.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-ui-bootstrap-bower/ui-bootstrap.js"></script>
    <script src="bower_components/angular-ui-bootstrap-bower/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-http-auth/src/http-auth-interceptor.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>

    <script src="js/App.js"></script>
    <script src="js/Service/PublicFilmService.js"></script>
    <script src="js/Service/PublicOrderService.js"></script>
    <script src="js/controllers/PublicFilmsController.js"></script>
    <script src="js/controllers/PopularsController.js"></script>
    <script src="js/controllers/CartController.js"></script>    
</head>
<body>
    <div ng-controller="CartController">
        <div ng-include="TemplateUrl"></div>
    </div>
    <div>
        <div ng-view=""></div>
       
    </div>
</body>
</html>
