﻿<!DOCTYPE html>
<html data-ng-app="App">
<head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href="../style/Scss.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="../bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss" />-->
    <link href="../bower_components/ng-tags-input/ng-tags-input.bootstrap.css" rel="stylesheet" />
    <link href="../bower_components/jcrop/css/jquery.Jcrop.css" rel="stylesheet" />
    <script src="../dist/admin.js"></script>
    <script src="../bower_components/angular-http-auth/src/http-auth-interceptor.js"></script>
    <!--<script src="../bower_components/angular-ui-bootstrap-bower/ui-bootstrap.js"></script>
    <script src="../bower_components/angular-ui-bootstrap-bower/ui-bootstrap-tpls.js"></script>s-->

    <!---->
    <!--<script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/ng-tags-input/ng-tags-input.js"></script>
    <script src="../bower_components/jcrop/js/jquery.Jcrop.js"></script>
    <script src="../bower_components/tinymce/tinymce.min.js"></script>
    <script src="../bower_components/angular-ui-tinymce/src/tinymce.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-ui-bootstrap-bower/ui-bootstrap.min.js"></script>
    <script src="../bower_components/angular-ui-bootstrap-bower/ui-bootstrap-tpls.min.js"></script>-->
    <!--<script src="js/App.js"></script>
    <script src="js/Service/FilmService.js"></script>
    <script src="js/Service/allOrdersService.js"></script>
    <script src="js/Controllers/AdminController.js"></script>
    <script src="js/Controllers/FilmEditController.js"></script>
    <script src="js/controllers/FilmsController.js"></script>
    <script src="js/directives/Confirm-window.js"></script>
    <script src="js/directives/choice-file.js"></script>
    <script src="js/directives/edit-image.js"></script>
    <script src="js/directives/upload-image.js"></script>
    <script src="js/Controllers/allOrdersController.js"></script>-->


</head>
<body>
   <div ng-include="'Templates/User.html'"></div>
   
    <a class="on-main" href="#/">Admin</a>
    <a class="on-main" href="#/films">Films</a>
    <div data-ng-view></div>
    <confirm-window></confirm-window>
    <!--<ul>
        <li><a href="#/allOrders">Orders</a></li>
    </ul>-->

</body>
</html>
<!--http://androidxda.com/download-meizu-usb-driver-->